artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1565
model_uuid: 1a9d31cf384546b9914ab40c4864050c
run_id: 19902735f65f450a9ec90039e0e25f1f
utc_time_created: '2024-10-27 09:04:39.941132'
