artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1565
model_uuid: 6a4a5661a74d413c997608c7ef99aebf
run_id: 995b3355c56946c2bcabffc24a89d1a3
utc_time_created: '2024-10-27 09:04:38.960660'
