artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1565
model_uuid: 31fedf76e53d4ab2b48a738903783e69
run_id: 21f9910c9b894ad889f51b8d4dd0e386
utc_time_created: '2024-10-27 09:04:37.736891'
